analyticslab.discord.auth=MTA1ODQyNzM4MzY2Njk3NDczMQ.GWb-vc.lnme4YZEai76pcd7fcOHQHxsqRFSAjsEZB8yO8
analyticslab.guild.id=1058427844834906172

analyticslab.options.locales.primary=en_US
analyticslab.options.locales.support=en_US,ru_RU,de_DE
analyticslab.owners=1012965903274618880