analyticslab.discord.auth=
analyticslab.guild.id=1058427844834906172

analyticslab.options.locales.primary=en_US
analyticslab.options.locales.support=en_US,ru_RU,de_DE
analyticslab.options.rebootDiedShard=true

analyticslab.owners=1012965903274618880


ssh.server.host=
ssh.server.user=
